<!DOCTYPE html>
<html>

<head>
    <title>Reanalysis of Data User Interface for MS2 (ReDU)</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/static/img/favico32.png">
</head>

<body>
    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <a class="navbar-brand" href="https://redu.ucsd.edu/">
            <img src="/static/img/ReDUMS2_Logo.png" alt="Logo" style="width:120px;">
        </a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Homepage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://mwang87.github.io/ReDU-MS2-Documentation/">Documentation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://mwang87.github.io/ReDU-MS2-Documentation/HowtoContribute/">How to Contribute Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/ReDUValidator">ReDU Sample Information Validator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/datalookup">File Query - Sample Information</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="/dump">Download Database</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ftp://massive.ucsd.edu/MSV000084206/other/ReDU_all_identifications.tsv">Download Annotations</a>
        </li>
      </ul>

    </nav>


    <div id="content">
        (% block content %)(% endblock %)
    </div>


</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8412213-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-8412213-6');
</script>

<!-- Modal -->
<div class="modal fade" id="loadMe" tabindex="-1" role="dialog" aria-labelledby="loadMeLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body text-center">
        <div class="loader"></div>
        <div clas="loader-txt">
          <p>Please Wait...</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer-copyright text-center py-3">
  ReDU - Release 11.1
</div>

<style>
    /** SPINNER CREATION **/
    .loader {
      position: relative;
      text-align: center;
      margin: 15px auto 35px auto;
      z-index: 9999;
      display: block;
      width: 80px;
      height: 80px;
      border: 10px solid rgba(0, 0, 0, .3);
      border-radius: 50%;
      border-top-color: #000;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }
    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }
    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }
    /** MODAL STYLING **/
    .modal-content {
      border-radius: 0px;
      box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.7);
    }
    .modal-backdrop.show {
      opacity: 0.75;
    }
    .loader-txt {
      p {
        font-size: 13px;
        color: #666;
        small {
          font-size: 11.5px;
          color: #999;
        }
      }
    }
</style>

</html>
